.Store {
    display: flex;
    max-width: 100vw;
    width: 100vw;
}

/* @media (width) */

.Store-Controls {
    display: flex;
    max-width: 30vh;
    width: 20vh;
    min-width: 180px;
    flex-direction: column;
    flex: 1;
    position: sticky;
    align-self: flex-start;
    height: 92vh;
    /* height: 90vh; */
    background-color: #2D65FF;
    color: azure;
    font-size:  2vh;
    /* position: relative;	 */
    align-items: flex-start;
    box-sizing: border-box;
    padding: 1vh;
    padding-left: 1.6vh;
    z-index: 20;
    aspect-ratio: .2;
}

.Right {
    position: sticky;
    align-self: flex-end;
    right:0;
}

.Store-Controls div {
    align-items: inherit;
    text-align: start;
}

.Store-Controls div h4 {
    font-size: 1.8vh;
    text-transform: uppercase;
    font-family: Roboto;
}
.Store-Controls div p {
    font-size: 1.6vh;
    line-height: auto;
}

.Store-Results-Controller { /*Pager Component*/
    width: inherit;
    height: 92vh;
    max-height: 92vh;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Store-Results-Component {
    display: flex;
    flex-direction: column;
    /* background: #fcfcfc; */
    width: 100%;
    height: 88vh;
    margin: 8px 4px;
    justify-content: auto;
    align-items: center;
    overflow-y: auto;
}

.Store-Results-List {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.pager {
    position: sticky;
    align-self: flex-end;
    display: flex;
    height: 8vh;
    max-height: 60px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    /* display: flex;
    width: inherit;
    height: inherit;
    flex: 1;
    width: 80vw;
    height: 90vh;
    flex-direction: column;
    align-content: center;
    justify-content: auto; */
}

.Card {
    display: flex;
    flex-direction: column;
    width: 36vh;
    min-width: 300px;
    height: 40vh;
    margin: 4px;
    font-size: 2vmax;
    background: #ffffff;
    overflow-wrap: break-word;
    position: relative;	
    border-radius: 1vmin;
    box-sizing: border-box;
    z-index: 10;
    box-shadow: 1px 2px 2px 1px #CCCCCC69;
}

.Card img {
    height: 36vh;
    width: auto;
    min-width: 240px;
    margin: 8px;
    border-radius: 3px;
    box-sizing: border-box;
}

.Card-Info {
    display: flex;
    flex-direction: column;
    width: 36vh;
    min-width: 300px;
    height: 20vh;
    background-color: #FFFFFF99;
    font-size: 2vh;
    align-items: flex-start;
    padding: 8px;
    box-sizing: border-box;
}

.red {
    background-color: cornflowerblue;
}

/* ul.pagination {
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
} */